[flake8]
max-line-length = 100
select = E,W,F,I,C
ignore = W503,W504,E501,E203,F405
exclude = *migrations/*
max-complexity = 10


[isort]
skip_glob=*migrations/*
atomic=true
line_length=100
indent=4
multi_line_output=3
default_section=THIRDPARTY
force_grid_wrap=0
force_sort_within_sections=true
include_trailing_comma=true
use_parentheses=true
combine_star=true
balanced_wrapping=false
known_first_party=sushi,sushi_client
known_tests=tests
combine_as_imports=true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS

